#MyEclipse Usage Data
#Wed Jun 05 19:47:15 CEST 2024
perspective/org.eclipse.cdt.ui.CPerspective=147
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=191
view/org.eclipse.debug.ui.RegisterView=7
bundle/com.genuitec.eclipse.theming.ui=191
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/com.st.stm32cube.ide.mcu.sfrview=5
view/org.eclipse.ui.console.ConsoleView=63
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1521
bundle/com.genuitec.eclipse.codetogether.ui.client=204
view/org.eclipse.ui.navigator.ProjectExplorer=303
misc/timestamp=5 jun. 2024 17\:47\:15
editor/org.eclipse.ui.genericeditor.GenericEditor=47
bundle/com.genuitec.eclipse.lsp4e=204
bundle/com.genuitec.eclipse.theming.scrollbar=215
view/com.st.stm32cube.ide.mcu.cyclomaticcomplexity.view=5
bundle/com.genuitec.eclipse.codetogether.ui=204
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=215
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=27
bundle/com.genuitec.eclipse.inlinesearch=191
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=37
misc/eclipseVersion/Version\ 1.15.0=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=9
bundle/com.genuitec.eclipse.codetogether.patches=215
bundle/com.genuitec.eclipse.monitor=191
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=191
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1589038210
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=151
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=26
bundle/com.genuitec.eclipse.ui.common.platform=215
misc/count=215
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=60
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=191
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=215
view/org.eclipse.debug.ui.ExpressionView=58
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=54
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=96
view/org.eclipse.debug.ui.MemoryView=30
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=20
bundle/com.genuitec.eclipse.patches=215
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=191
view/org.eclipse.search.ui.views.SearchView=7
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=874961626
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=215
bundle/com.genuitec.eclipse.codetogether.core=204
bundle/com.genuitec.eclipse.theming.core=215
bundle/com.genuitec.eclipse.core.common.platform=215
view/org.eclipse.debug.ui.DebugView=20
view/org.eclipse.debug.ui.BreakpointView=7
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=26
