#MyEclipse Usage Data
#Tue Apr 23 18:38:56 CEST 2024
perspective/org.eclipse.cdt.ui.CPerspective=59
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=45
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=45
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/com.st.stm32cube.ide.mcu.sfrview=3
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=322
bundle/com.genuitec.eclipse.codetogether.ui.client=45
view/org.eclipse.ui.navigator.ProjectExplorer=73
misc/timestamp=23 apr. 2024 16\:38\:56
editor/org.eclipse.ui.genericeditor.GenericEditor=13
bundle/com.genuitec.eclipse.lsp4e=45
bundle/com.genuitec.eclipse.theming.scrollbar=56
bundle/com.genuitec.eclipse.codetogether.ui=45
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=56
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=19
bundle/com.genuitec.eclipse.inlinesearch=45
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=19
misc/eclipseVersion/Version\ 1.15.0=1
bundle/com.genuitec.eclipse.codetogether.patches=56
bundle/com.genuitec.eclipse.monitor=45
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=45
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=298868102
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=27
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=19
bundle/com.genuitec.eclipse.ui.common.platform=56
misc/count=56
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=45
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=56
view/org.eclipse.debug.ui.ExpressionView=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=34
view/org.eclipse.debug.ui.MemoryView=21
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=13
bundle/com.genuitec.eclipse.patches=56
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=45
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=874961626
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=56
bundle/com.genuitec.eclipse.codetogether.core=45
bundle/com.genuitec.eclipse.theming.core=56
bundle/com.genuitec.eclipse.core.common.platform=56
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=2
