#MyEclipse Usage Data
#Fri Apr 26 21:33:18 CEST 2024
perspective/org.eclipse.cdt.ui.CPerspective=75
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=59
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=59
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/com.st.stm32cube.ide.mcu.sfrview=3
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=514
bundle/com.genuitec.eclipse.codetogether.ui.client=65
view/org.eclipse.ui.navigator.ProjectExplorer=127
misc/timestamp=Apr 26, 2024, 7\:33\:18 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=13
bundle/com.genuitec.eclipse.lsp4e=65
bundle/com.genuitec.eclipse.theming.scrollbar=76
bundle/com.genuitec.eclipse.codetogether.ui=65
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=76
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=19
bundle/com.genuitec.eclipse.inlinesearch=59
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=20
misc/eclipseVersion/Version\ 1.15.0=1
bundle/com.genuitec.eclipse.codetogether.patches=76
bundle/com.genuitec.eclipse.monitor=59
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=59
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=355934277
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=39
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=25
bundle/com.genuitec.eclipse.ui.common.platform=76
misc/count=76
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=44
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=59
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=76
view/org.eclipse.debug.ui.ExpressionView=15
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=22
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=37
view/org.eclipse.debug.ui.MemoryView=21
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=19
bundle/com.genuitec.eclipse.patches=76
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=59
view/org.eclipse.search.ui.views.SearchView=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=874961626
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=76
bundle/com.genuitec.eclipse.codetogether.core=65
bundle/com.genuitec.eclipse.theming.core=76
bundle/com.genuitec.eclipse.core.common.platform=76
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=2
